Q1914636		Activity
Q194189		Sales
Q349		Sport
Q11410		Game
Q4936952		AnatomicalStructure
Q1073		Brain
Q7365		Muscle
Q9609		Vein
Q9620		Nerve
Q39888		Ligament
Q9655		Artery
Q265868		Bone
Q179422		Lymph
Q131683		Embryology
Q618779		Award
Q206229		Biomolecule
Q8047		Enzyme
Q8054		Protein
Q7187		Gene
Q106291923		HumanGene
Q79529		ChemicalSubstance
Q7946		Mineral
Q8386		Drug
Q422248		MonoclonalAntibody
Q1779868		CombinationDrug
Q134808		Vaccine
Q11173		ChemicalCompound
Q1075		Colour
Q8142		Currency
Q1183543		Device
Q44167		Engine
Q106708186		AutomobileEngine
Q267298		Battery
Q1067263		InformationAppliance
Q728		Weapon
Q12136		Disease
Q41710		EthnicGroup
Q1656682		Event
Q1322005		NaturalEvent
Q7944		Earthquake
Q3887		SolarEclipse
Q868557		MusicFestival
Q350604		MilitaryConflict
Q220505		FilmFestival
Q2020153		AcademicConference
Q2133344		SpaceMission
Q625994		Convention
Q13418847		HistoricalEvent
Q16510064		SportsEvent
Q16466010		FootballMatch
Q18536594		OlympicEvent
Q1542707		GrandPrix
Q500834		Tournament
Q15061650		GolfTournament
Q26836193		WomensTennisAssociationTournament
Q13219666		TennisTournament
Q1478437		SoccerTournament
Q21156425		WrestlingEvent
Q878123		Race
Q3001412		HorseRace
Q15091377		CyclingRace
Q18536800		MixedMartialArtsEvent
Q40231		Election
Q495513		Outbreak
Q2095		Food
Q40050		Beverage
Q10943		Cheese
Q1445650		Holiday
Q315		Language
Q34770		Language
Q9143		ProgrammingLanguage
Q334166		MeanOfTransportation
Q48806		SpaceShuttle
Q93301		Locomotive
Q1420		Automobile
Q41291		Rocket
Q870		Train
Q34493		Motorcycle
Q11446		Ship
Q25956		SpaceStation
Q11436		Aircraft
Q82799		Name
Q202444		GivenName
Q101352		Surname
Q43229		Organisation
Q4830453		Company
Q740752		PublicTransitSystem
Q10438042		BusCompany
Q46970		Airline
Q613142		LawFirm
Q156362		Winery
Q18127		RecordLabel
Q131734		Brewery
Q2085381		Publisher
Q22687		Bank
Q7278		PoliticalParty
Q327333		GovernmentAgency
Q847017		SportsClub
Q476028		SoccerClub
Q14645593		RugbyClub
Q15221215		RugbyClub
Q11204		Legislature
Q16334295		Group
Q215380		Band
Q18510489		ComedyGroup
Q623109		SportsLeague
Q18536323		BasketballLeague
Q15991303		SoccerLeague
Q75179296		IceHockeyLeague
Q106314805		VolleyballLeague
Q75179210		HandballLeague
Q6631808		BaseballLeague
Q464508		AmericanFootballLeague
Q50783		AustralianFootballLeague
Q10962		RugbyLeague
Q176799		MilitaryUnit
Q2385804		EducationalInstitution
Q3918		University
Q3914		School
Q189004		College
Q7075		Library
Q12973014		SportsTeam
Q1785271		CyclingTeam
Q17271186		CanadianFootballTeam
Q13027888		BaseballTeam
Q13393265		BasketballTeam
Q17156793		AmericanFootballTeam
Q17374546		AustralianFootballTeam
Q4498974		HockeyTeam
Q10517054		HandballTeam
Q17376093		CricketTeam
Q10497835		FormulaOneTeam
Q178790		TradeUnion
Q15265344		Broadcaster
Q14350		RadioStation
Q141683		BroadcastNetwork
Q1616075		TelevisionStation
Q5		Person
Q215627		Person
Q47064		MilitaryPerson
Q2566598		Religious
Q81096		Engineer
Q43845		BusinessPerson
Q49094407		SportsManager
Q628099		SoccerManager
Q3499072		Chef
Q4964182		Philosopher
Q41583		Coach
Q20730881		VolleyballCoach
Q42331263		AmericanFootballCoach
Q36180		Writer
Q28389		ScreenWriter
Q201788		Historian
Q49757		Poet
Q82955		Politician
Q30461		President
Q14212		PrimeMinister
Q121998		Ambassador
Q14761450		Congressman
Q15686806		Senator
Q30185		Mayor
Q486839		MemberOfParliament
Q132050		Governor
Q373085		Chancellor
Q728711		PlayboyPlaymate
Q2259532		Cleric
Q45722		Cardinal
Q42603		Priest
Q43115		Saint
Q19546		Pope
Q171692		ChristianBishop
Q49476		Archbishop
Q60723847		BeautyQueen
Q13590141		Presenter
Q947873		TelevisionHost
Q2722764		RadioHost
Q2066131		Athlete
Q13365117		HandballPlayer
Q12840545		HandballPlayer
Q12299841		Cricketer
Q846750		Jockey
Q13474373		Wrestler
Q2727289		SumoWrestler
Q14128148		GridironFootballPlayer
Q14128148		AmericanFootballPlayer
Q17682262		LacrossePlayer
Q10833314		TennisPlayer
Q11338576		Boxer
Q937857		SoccerPlayer
Q13382576		Rower
Q13382519		TableTennisPlayer
Q15117302		VolleyballPlayer
Q17361156		BeachVolleyballPlayer
Q17165321		SnookerPlayer
Q30339659		MotorsportRacer
Q3014296		MotorcycleRider
Q63243629		SpeedwayRider
Q378622		RacingDriver
Q10841764		FormulaOneRacer
Q10843402		Swimmer
Q20965770		WinterSportPlayer
Q11774891		IceHockeyPlayer
Q13219587		FigureSkater
Q847400		Skater
Q17516936		Curler
Q4270517		Skier
Q11303721		GolfPlayer
Q13156709		GolfPlayer
Q16278103		SquashPlayer
Q15295720		PokerPlayer
Q13141064		BadmintonPlayer
Q10873124		ChessPlayer
Q13415036		RugbyPlayer
Q18574233		DartsPlayer
Q17619498		NetballPlayer
Q11124885		MartialArtist
Q16947675		Gymnast
Q13382566		Canoeist
Q2730732		HorseRider
Q10871364		BaseballPlayer
Q2125610		Cyclist
Q15982795		Bodybuilder
Q13414980		AustralianRulesFootballPlayer
Q3665646		BasketballPlayer
Q11573099		Royalty
Q4610556		Model
Q42973		Architect
Q16533		Judge
Q188094		Economist
Q1930187		Journalist
Q483501		Artist
Q1028181		Painter
Q245068		Comedian
Q715301		ComicsCreator
Q639669		MusicalArtist
Q1278335		Instrumentalist
Q855091		Guitarist
Q81729632		ClassicalMusicArtist
Q3501317		FashionDesigner
Q33999		Actor
Q488111		AdultActor
Q2405480		VoiceActor
Q33231		Photographer
Q466640		HorseTrainer
Q901		Scientist
Q3055126		Entomologist
Q3332438		Medician
Q2159907		Criminal
Q16744001		Noble
Q11631		Astronaut
Q17334923		Place
Q22698		Park
Q811979		ArchitecturalStructure
Q12518		Tower
Q39715		Lighthouse
Q44377		Tunnel
Q1144661		AmusementParkAttraction
Q2870166		WaterRide
Q204832		RollerCoaster
Q121359		Infrastructure
Q1353183		LaunchPad
Q159719		PowerStation
Q1248784		Airport
Q12819564		Station
Q719456		Station
Q55488		RailwayStation
Q376799		RouteOfTransportation
Q1788454		RoadJunction
Q12719343		WaterwayTunnel
Q34442		Road
Q728937		RailwayLine
Q1311958		RailwayTunnel
Q12280		Bridge
Q2354973		RoadTunnel
Q12323		Dam
Q1076486		SportFacility
Q682943		CricketGround
Q3034650		SkiArea
Q1777138		RaceTrack
Q1777138		Racecourse
Q1048525		GolfCourse
Q4989906		Monument
Q41176		Building
Q40357		Prison
Q1370598		ReligiousBuilding
Q16917		Hospital
Q33506		Museum
Q17350442		Venue
Q13226383		Venue
Q41253		Cinema
Q483110		Stadium
Q24354		Theatre
Q27686		Hotel
Q11707		Restaurant
Q11303		Skyscraper
Q11315		ShoppingMall
Q97395548		ShoppingMall
Q35112127		HistoricBuilding
Q23413		Castle
Q18691599		MilitaryStructure
Q271669		NaturalPlace
Q8072		Volcano
Q133056		MountainPass
Q35666		Glacier
Q15324		BodyOfWater
Q47521		Stream
Q12284		Canal
Q4022		River
Q165		Sea
Q9430		Sea
Q39594		Bay
Q23397		Lake
Q8502		Mountain
Q35509		Cave
Q3240715		Crater
Q422211		SiteOfSpecialScientificInterest
Q152081		ConcentrationCamp
Q473972		ProtectedArea
Q6999		CelestialBody
Q318		Galaxy
Q634		Planet
Q523		Star
Q8928		Constellation
Q3863		Asteroid
Q1107656		Garden
Q9259		WorldHeritageSite
Q486972		PopulatedPlace
Q486972		Settlement
Q3957		Town
Q532		Village
Q2983893		CityDistrict
Q4286337		CityDistrict
Q515		City
Q6256		Country
Q23442		Island
Q3455524		Region
Q3455524		AdministrativeRegion
Q665487		Diocese
Q15284		Municipality
Q19730508		FormerMunicipality
Q5107		Continent
Q2140699		WineRegion
Q1081138		HistoricPlace
Q7432		Species
Q10872		Archaea
Q10876		Bacteria
Q19088		Eukaryote
Q756		Plant
Q886167		FloweringPlant
Q10978		Grape
Q2705562		Gnetophytes
Q132825		Conifer
Q80005		Fern
Q149461		Ginkgo
Q1149748		ClubMoss
Q25347		Moss
Q271844		GreenAlga
Q4886		CultivatedVariety
Q161073		Cycad
Q729		Animal
Q1358		Arachnid
Q152		Fish
Q1390		Insect
Q10811		Reptile
Q25326		Mollusca
Q5113		Bird
Q10908		Amphibian
Q7377		Mammal
Q726		Horse
Q25364		Crustacean
Q764		Fungus
Q27020041		SportsSeason
Q1539532		SportsTeamSeason
Q26887310		SoccerClubSeason
Q186081		TimePeriod
Q577		Year
Q386724		Work
Q15416		TelevisionShow
Q21191270		TelevisionEpisode
Q7397		Software
Q7889		VideoGame
Q3464665		TelevisionSeason
Q838948		Artwork
Q8513		Database
Q4117139		BiologicalDatabase
Q105543609		MusicalWork
Q2188189		MusicalWork
Q7366		Song
Q63481999		EurovisionSongContestEntry
Q482994		Album
Q2743		Musical
Q17723		ClassicalMusicComposition
Q273057		ArtistDiscography
Q134556		Single
Q11424		Film
Q234460		WrittenWork
Q5185279		Poem
Q1002697		PeriodicalLiterature
Q1092563		PeriodicalLiterature
Q41298		Magazine
Q11032		Newspaper
Q737498		AcademicJournal
Q25379		Play
Q571		Book
Q8261		Novel
Q245068		Comic
Q8274		Manga
Q838795		ComicStrip
Q1555508		RadioProgram
Q35127		Website
Q627603		Cartoon
Q1107		Anime
Q49848		Document
Q27862876		Sound
