\BERTsmall&$15.0$&$6.5$&$8.1$&$50.7$&$48.5$&$51.5$&$31.9$&$35.1$\\
\BERTmedium&$16.8$&$7.2$&$10.0$&$49.3$&$46.7$&$49.2$&$29.6$&$33.3$\\
\BERTbase&$20.3$&$7.5$&$11.3$&$49.4$&$47.2$&$49.2$&$32.6$&$37.6$\\
\BERTlarge&$22.3$&$8.2$&$13.4$&$50.5$&$47.6$&$50.4$&$31.1$&$36.9$\\
\Rbase&$15.5$&$5.1$&$10.0$&$49.2$&$46.7$&$47.6$&$31.4$&$25.5$\\
\GPTbase&$2.9$&$6.6$&$7.9$&$49.4$&$48.4$&$51.5$&$32.3$&$31.1$\\
\GPTmedium&$3.7$&$8.6$&$10.5$&$52.0$&$47.2$&$47.2$&$30.3$&$32.0$\\
\GPTlarge&$4.6$&$9.0$&$11.3$&$51.8$&$47.3$&$47.2$&$34.3$&$33.8$\\
\GPTxl&$3.9$&$9.6$&$11.7$&$50.7$&$47.2$&$47.1$&$35.3$&$37.0$\\
\GPTNeobase&$2.6$&$6.6$&$7.9$&$52.2$&$47.2$&$47.6$&$32.6$&$28.8$\\
\BARTbase&$14.4$&$5.0$&$7.1$&$48.7$&$48.4$&$48.0$&$33.6$&$27.4$\\
\Tsmall&$11.6$&$5.4$&$6.5$&$52.5$&$47.6$&$53.2$&$34.9$&$40.1$\\
\Tbase&$15.2$&$7.2$&$10.3$&$55.9$&$47.2$&$49.5$&$39.1$&$42.3$\\
\Tlarge&$20.9$&$7.8$&$14.0$&$52.4$&$47.2$&$49.8$&$40.5$&$42.6$\\
\Txl&$19.2$&$7.9$&$14.1$&$49.4$&$47.7$&$49.4$&$38.6$&$47.0$\\
\Txxl&$24.8$&$7.8$&$14.5$&$46.7$&$46.7$&$49.9$&$37.2$&$41.3$\\
