\BERTsmall&$9.1$&$8.2$&$8.9$&$8.7$&$0.37$&$17.6$&$17.1$&$19.2$&$18.0$&$0.91$\\
\BERTmedium&$13.1$&$12.3$&$13.1$&$12.8$&$0.35$&$20.3$&$21.1$&$21.6$&$21.0$&$0.57$\\
\BERTbase&$16.3$&$16.3$&$15.8$&$16.1$&$0.21$&$28.5$&$26.6$&$26.9$&$27.3$&$0.86$\\
\BERTlarge&$16.5$&$16.9$&$17.3$&$16.9$&$0.31$&$28.7$&$30.2$&$29.5$&$29.5$&$0.61$\\
\Rbase&$11.8$&$12.0$&$12.3$&$12.0$&$0.21$&$22.8$&$21.6$&$22.4$&$22.3$&$0.51$\\
\GPTbase&$4.6$&$4.1$&$4.1$&$4.3$&$0.24$&$19.7$&$20.1$&$20.3$&$20.1$&$0.23$\\
\GPTmedium&$5.3$&$5.2$&$5.2$&$5.2$&$0.02$&$24.9$&$22.2$&$23.0$&$23.4$&$1.15$\\
\GPTlarge&$4.0$&$6.8$&$5.6$&$5.5$&$1.13$&$22.2$&$24.0$&$23.4$&$23.2$&$0.77$\\
\GPTxl&$7.8$&$15.0$&$10.1$&$11.0$&$3.0$&$25.9$&$24.2$&$25.7$&$25.3$&$0.75$\\
\GPTNeobase&$11.1$&$10.7$&$11.2$&$11.0$&$0.2$&$18.8$&$18.4$&$17.8$&$18.3$&$0.42$\\
\BARTbase&$8.5$&$8.3$&$8.4$&$8.4$&$0.1$&$20.4$&$21.0$&$21.7$&$21.0$&$0.5$\\
\Tsmall&$4.8$&$4.8$&$4.7$&$4.8$&$0.05$&$10.1$&$17.6$&$6.9$&$11.5$&$4.48$\\
\Tbase&$5.2$&$4.8$&$4.7$&$4.9$&$0.21$&$27.4$&$27.5$&$28.7$&$27.9$&$0.6$\\
\Tlarge&$4.7$&$4.9$&$4.8$&$4.8$&$0.09$&$31.0$&$33.4$&$32.5$&$32.3$&$1.01$\\
\Txl&$5.0$&$4.9$&$5.2$&$5.0$&$0.11$&$41.0$&$40.6$&$42.0$&$41.2$&$0.61$\\
\Txxl&$4.7$&$4.7$&$4.7$&$4.7$&$0.01$&$43.7$&$43.6$&$43.8$&$43.7$&$0.08$\\
