\BERTsmall&$32.4$&$32.7$&$33.3$&$32.8$&$0.38$&$44.6$&$47.0$&$48.4$&$46.6$&$1.55$\\
\BERTmedium&$31.6$&$31.2$&$31.1$&$31.3$&$0.22$&$49.4$&$49.1$&$49.8$&$49.4$&$0.31$\\
\BERTbase&$33.6$&$34.5$&$35.0$&$34.3$&$0.59$&$49.3$&$48.9$&$50.3$&$49.5$&$0.6$\\
\BERTlarge&$35.4$&$38.9$&$35.3$&$36.6$&$1.67$&$50.7$&$53.0$&$51.6$&$51.8$&$0.92$\\
\Rbase&$27.3$&$32.0$&$30.7$&$30.0$&$1.98$&$51.3$&$52.6$&$53.8$&$52.6$&$1.02$\\
\GPTbase&$31.7$&$36.7$&$35.1$&$34.5$&$2.08$&$54.0$&$54.2$&$54.3$&$54.2$&$0.12$\\
\GPTmedium&$29.3$&$25.6$&$29.1$&$28.0$&$1.69$&$54.6$&$54.5$&$54.9$&$54.7$&$0.14$\\
\GPTlarge&$32.8$&$28.8$&$33.7$&$31.8$&$2.16$&$53.4$&$52.7$&$53.6$&$53.3$&$0.36$\\
\GPTxl&$27.7$&$32.2$&$29.9$&$29.9$&$1.83$&$52.6$&$54.4$&$54.4$&$53.8$&$0.88$\\
\GPTNeobase&$38.9$&$38.9$&$40.9$&$39.6$&$0.93$&$47.6$&$47.0$&$47.5$&$47.4$&$0.25$\\
\BARTbase&$44.1$&$42.1$&$44.9$&$43.7$&$1.19$&$50.8$&$49.7$&$53.5$&$51.3$&$1.56$\\
\Tsmall&$25.7$&$26.1$&$24.9$&$25.6$&$0.53$&$43.5$&$44.4$&$45.0$&$44.3$&$0.64$\\
\Tbase&$25.5$&$23.9$&$24.7$&$24.7$&$0.66$&$53.2$&$53.3$&$52.9$&$53.2$&$0.18$\\
\Tlarge&$24.3$&$24.3$&$25.3$&$24.6$&$0.49$&$52.4$&$56.9$&$57.2$&$55.5$&$2.21$\\
\Txl&$26.7$&$27.5$&$26.8$&$27.0$&$0.35$&$59.2$&$57.5$&$55.9$&$57.5$&$1.35$\\
\Txxl&$25.1$&$26.6$&$26.4$&$26.0$&$0.66$&$56.7$&$58.7$&$56.5$&$57.3$&$0.97$\\
