\BERTsmall&$57.8$&$58.8$&$57.8$&$58.1$&$0.47$&$66.3$&$66.5$&$67.2$&$66.7$&$0.39$\\
\BERTmedium&$58.2$&$59.6$&$58.5$&$58.8$&$0.59$&$66.7$&$67.5$&$67.3$&$67.2$&$0.35$\\
\BERTbase&$61.2$&$61.9$&$61.5$&$61.6$&$0.28$&$66.8$&$68.3$&$69.2$&$68.1$&$0.98$\\
\BERTlarge&$61.6$&$61.7$&$59.0$&$60.8$&$1.26$&$67.8$&$69.6$&$71.2$&$69.5$&$1.41$\\
\Rbase&$61.7$&$62.0$&$61.9$&$61.9$&$0.13$&$71.4$&$72.7$&$71.8$&$72.0$&$0.54$\\
\GPTbase&$65.2$&$63.3$&$66.0$&$64.8$&$1.14$&$71.3$&$69.5$&$70.5$&$70.4$&$0.72$\\
\GPTmedium&$67.0$&$67.4$&$67.4$&$67.3$&$0.17$&$73.0$&$68.6$&$72.9$&$71.5$&$2.07$\\
\GPTlarge&$66.2$&$67.8$&$66.8$&$66.9$&$0.62$&$74.5$&$72.7$&$73.4$&$73.5$&$0.74$\\
\GPTxl&$67.8$&$68.1$&$68.6$&$68.2$&$0.36$&$74.5$&$75.1$&$74.7$&$74.8$&$0.22$\\
\GPTNeobase&$61.9$&$62.4$&$62.1$&$62.2$&$0.21$&$68.9$&$68.4$&$67.4$&$68.2$&$0.62$\\
\BARTbase&$58.8$&$58.2$&$58.7$&$58.5$&$0.27$&$68.5$&$69.2$&$67.1$&$68.2$&$0.86$\\
\Tsmall&$67.7$&$67.2$&$65.0$&$66.6$&$1.18$&$71.3$&$72.2$&$72.1$&$71.9$&$0.4$\\
\Tbase&$67.3$&$66.8$&$66.8$&$66.9$&$0.25$&$72.6$&$72.1$&$72.8$&$72.5$&$0.28$\\
\Tlarge&$68.9$&$69.7$&$69.3$&$69.3$&$0.33$&$72.5$&$73.4$&$75.2$&$73.7$&$1.1$\\
\Txl&$69.2$&$69.7$&$69.5$&$69.5$&$0.22$&$76.6$&$76.6$&$76.2$&$76.4$&$0.19$\\
\Txxl&$67.3$&$66.5$&$66.0$&$66.6$&$0.53$&$78.2$&$78.3$&$79.2$&$78.6$&$0.46$\\
